e\_class package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   e_class.migrations
   e_class.tests

Submodules
----------

e\_class.admin module
---------------------

.. automodule:: e_class.admin
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.apps module
--------------------

.. automodule:: e_class.apps
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.models module
----------------------

.. automodule:: e_class.models
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.serializer module
--------------------------

.. automodule:: e_class.serializer
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.urls module
--------------------

.. automodule:: e_class.urls
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.utils module
---------------------

.. automodule:: e_class.utils
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.views module
---------------------

.. automodule:: e_class.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: e_class
   :members:
   :undoc-members:
   :show-inheritance:
