e\_class.migrations package
===========================

Submodules
----------

e\_class.migrations.0001\_initial module
----------------------------------------

.. automodule:: e_class.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0002\_alter\_users\_usertype module
-------------------------------------------------------

.. automodule:: e_class.migrations.0002_alter_users_usertype
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0003\_students module
-----------------------------------------

.. automodule:: e_class.migrations.0003_students
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0004\_auto\_20230209\_0336 module
-----------------------------------------------------

.. automodule:: e_class.migrations.0004_auto_20230209_0336
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0005\_auto\_20230209\_0339 module
-----------------------------------------------------

.. automodule:: e_class.migrations.0005_auto_20230209_0339
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0006\_alter\_students\_users\_registrationid module
-----------------------------------------------------------------------

.. automodule:: e_class.migrations.0006_alter_students_users_registrationid
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0007\_alter\_students\_users\_registrationid module
-----------------------------------------------------------------------

.. automodule:: e_class.migrations.0007_alter_students_users_registrationid
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0008\_alter\_students\_users\_registrationid module
-----------------------------------------------------------------------

.. automodule:: e_class.migrations.0008_alter_students_users_registrationid
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0009\_auto\_20230209\_1522 module
-----------------------------------------------------

.. automodule:: e_class.migrations.0009_auto_20230209_1522
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0010\_auto\_20230209\_1537 module
-----------------------------------------------------

.. automodule:: e_class.migrations.0010_auto_20230209_1537
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0011\_teachers module
-----------------------------------------

.. automodule:: e_class.migrations.0011_teachers
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0012\_admins module
---------------------------------------

.. automodule:: e_class.migrations.0012_admins
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0013\_subjects module
-----------------------------------------

.. automodule:: e_class.migrations.0013_subjects
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0014\_admin\_student\_subject\_teacher\_and\_more module
----------------------------------------------------------------------------

.. automodule:: e_class.migrations.0014_admin_student_subject_teacher_and_more
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0015\_classes\_rename\_admin\_id\_subject\_admin\_and\_more module
--------------------------------------------------------------------------------------

.. automodule:: e_class.migrations.0015_classes_rename_admin_id_subject_admin_and_more
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0016\_classes\_createdat module
---------------------------------------------------

.. automodule:: e_class.migrations.0016_classes_createdat
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0017\_classes\_teachers\_alter\_subject\_admin module
-------------------------------------------------------------------------

.. automodule:: e_class.migrations.0017_classes_teachers_alter_subject_admin
   :members:
   :undoc-members:
   :show-inheritance:

e\_class.migrations.0018\_alter\_subject\_admin module
------------------------------------------------------

.. automodule:: e_class.migrations.0018_alter_subject_admin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: e_class.migrations
   :members:
   :undoc-members:
   :show-inheritance:
